# ==============================================
# Typoscript configuration for ke_search
# ==============================================

# paths for fluid templating
plugin.tx_kesearch_pi1 {
    view {
        templateRootPaths {
            0 = EXT:ke_search/Resources/Private/Templates/
            1 = {$plugin.tx_kesearch.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ke_search/Resources/Private/Partials/
            1 = {$plugin.tx_kesearch.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ke_search/Resources/Private/Layouts/
            1 = {$plugin.tx_kesearch.layoutRootPath}
        }
    }
    cssFile = EXT:ke_search/Resources/Public/Css/ke_search_pi1.css
}

plugin.tx_kesearch_pi2 {
    view {
        templateRootPaths {
            0 = EXT:ke_search/Resources/Private/Templates/
            1 = {$plugin.tx_kesearch.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ke_search/Resources/Private/Partials/
            1 = {$plugin.tx_kesearch.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ke_search/Resources/Private/Layouts/
            1 = {$plugin.tx_kesearch.layoutRootPath}
        }
    }
    cssFile = EXT:ke_search/Resources/Public/Css/ke_search_pi1.css
}

plugin.tx_kesearch_pi3 {
    view {
        templateRootPaths {
            0 = EXT:ke_search/Resources/Private/Templates/
            1 = {$plugin.tx_kesearch.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ke_search/Resources/Private/Partials/
            1 = {$plugin.tx_kesearch.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ke_search/Resources/Private/Layouts/
            1 = {$plugin.tx_kesearch.layoutRootPath}
        }
    }
    cssFile = EXT:ke_search/Resources/Public/Css/ke_search_pi1.css
}

module.tx_dashboard {
    view {
        templateRootPaths {
            1613733292 = EXT:ke_search/Resources/Private/Templates/Dashboard/
            1613733293 = {$plugin.tx_kesearch.templateRootPath}
        }
    }
}
