# ==============================================
# Typoscript configuration for ke_search
# ==============================================

# paths for fluid templating
plugin.tx_kesearch_pi1 {
    view {
        templateRootPaths {
            0 = EXT:ke_search/Resources/Private/Templates/
            1 = {$plugin.tx_kesearch_pi1.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ke_search/Resources/Private/Partials/
            1 = {$plugin.tx_kesearch_pi1.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ke_search/Resources/Private/Layouts/
            1 = {$plugin.tx_kesearch_pi1.layoutRootPath}
        }
    }
}

plugin.tx_kesearch_pi2 {
    view {
        templateRootPaths {
            0 = EXT:ke_search/Resources/Private/Templates/
            1 = {$plugin.tx_kesearch_pi1.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ke_search/Resources/Private/Partials/
            1 = {$plugin.tx_kesearch_pi1.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ke_search/Resources/Private/Layouts/
            1 = {$plugin.tx_kesearch_pi1.layoutRootPath}
        }
    }
}
